{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=webStore;user=root;password=1234;CharSet=utf8mb4"
  },
  "JwtSettings": {
    "SecretKey": "DvD7Q~8sXH6aG.2zZR3wS5qT9yB1pK4mN6",
    "Issuer": "WebStoreAPI",
    "Audience": "WebStoreClient",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryMinutes": 1440,
    "ClockSkew": 5
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "ImageQuality": 85
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "logs/webstore-{Date}.log",
      "RetainedFileCountLimit": 7
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:5001",
      "http://localhost:4200"
    ],
    "AllowCredentials": true,
    "PreflightCacheDuration": 600
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 10
  },
  "Client": {
    "BaseUrl": "http://localhost:3000",
    "TimeoutSeconds": 30
  }
}